# shop

./: pom.xml
mall-api/: pom.xml
mall-api/mall-goods-api/: pom.xml
mall-api/mall-goods-api/src/main/java/com/lp/mall/goods/model/: Brand.java
mall-gateway/: pom.xml
mall-service/: pom.xml
mall-service/mall-goods-service/: pom.xml
mall-service/mall-goods-service/src/main/java/com/lp/mall/goods/: MallGoodsApplication.java
mall-service/mall-goods-service/src/main/java/com/lp/mall/goods/controller/: BrandController.java
mall-service/mall-goods-service/src/main/java/com/lp/mall/goods/mapper/: BrandMapper.java
mall-service/mall-goods-service/src/main/java/com/lp/mall/goods/service/: BrandService.java
mall-service/mall-goods-service/src/main/java/com/lp/mall/goods/service/impl/: BrandServiceImpl.java
mall-service/mall-goods-service/src/main/resources/: bootstrap.yml
mall-util/: pom.xml
mall-util/mall-common/: pom.xml
mall-util/mall-common/src/main/java/com/lp/mall/util/: Result.java  ResultCode.java
mall-util/mall-service-dependency/: pom.xml
mall-util/mall-service-dependency/src/main/java/com/lp/mall/config/: StartConfig.java
mall-util/src/main/scala/com/lp/: App.scala
mall-util/src/test/scala/com/lp/: AppTest.scala  MySpec.scala
mall-web/: pom.xml
