<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>shop</artifactId>
    <groupId>com.lp</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <artifactId>mall-util</artifactId>
  <modules>
    <module>mall-common</module>
    <module>mall-service-dependency</module>
  </modules>
  <description>
    所有工具工程管理
  </description>
</project>
